[uwsgi]
# 启动程序时所使用的地址和端口，通常在本地运行flask项目，地址和端口是127.0.0.1:5000
# 不过在服务器上是通过uwsgi设置端口，通过uwsgi来启动项目，也就是说启动了uwsgi，也就启动了项目
socket = 127.0.0.1:8001
# 项目目录
# chdir = /home/wwwroot/flask/
# flask程序的启动文件，通常在本地是通过运行 python manage.py runserver 来启动项目的
wsgi-file = /home/wwwroot/flask/app.py
# 程序内启用的application变量名
callable = app
# 处理器个数
processes = 2
# 线程个数
threads = 2
# 获取uwsgi统计信息的服务地址
stats = 127.0.0.1:9191





